[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-10  # Upewnij się, że ten port jest poprawny
lib_deps =
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4